body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  margin: 0px;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(247, 217, 216);
  color: rgb(238, 208, 209);
}

header {
  grid-column: span 6;
}

.header {
  background-image: url("https://images.unsplash.com/photo-1445140463371-d8036feedc2f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGVhZGVyJTIwaW1hZ2UlMjBiZWVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Dont know what this one does?
  position: relative;*/
}

h1 {
  margin: 0px;
  text-align: center;
  padding-top: 75px;
  font-size: 55px;
 
}

h2 {
  text-align: center;
  margin: 0px;
  font-size: 30px;
}

.sign-up-form {
  text-align: center;
  background-color: rgb(245, 142, 117);
  margin: 10px;
  grid-column: span 6;
  padding-bottom: 30px;
}

h3 {
  font-size: 27px;
  margin: 30px 10px 0px 10px;
}

.arrow {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 30px;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.item-name-email {
  width: 100%;
  margin-bottom: 20px;
}

.input-container {
  font-size: 20px;
}

.textbox {
  border: 1px solid rgba(138, 56, 19, 0.911);
  height: 20px;
  width: 190px;
  background-color: rgb(247, 217, 216);
}

h4 {
  font-size: 25px;
  padding: 0px 10px;
}

.favourite-beer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.checkbox-item {
  text-align: left;
  width: 70px;
  margin: auto;
}

.brewing-knowledge {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.radio-item {
  text-align: left;
  width: 180px;
  margin: auto;
}

button {
  width: 110px;
  height: 50px;
  padding: 10px;
  border-radius: 35px;
  background-color: rgb(247, 217, 216);
  margin-top: 30px;
  color: rgba(138, 56, 19, 0.911);
  border: 2px solid rgba(138, 56, 19, 0.911);
  font-size: 19px;
}

.faq {
  text-align: center;
  background-color: rgb(245, 142, 117);
  margin: 10px;
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
 
}

.faq-header {
    font-size: 50px;
    padding: 50px;
  }

/* .accordion {
} */

/*.accordion-item {
  width: 80%;
  margin: 0 auto 10px;
  height: 100px;
  background-color: rgb(241, 226, 226);
  color: brown;
  border-radius: 20px;
}*/

.question {
  width: 80%;
  margin: 20px auto 0px;
  height: 70px;
  background-color: rgb(241, 226, 226);
  color: brown;
  padding-left: 15px;
  border-radius: 20px 20px 0px 0px;
  text-align: left;
  font-size: 20px;
  font-weight: bold; /*why doenst it get bolder?*/
  display: flex;
  align-items: center;
  position: relative; /*what does it do?*/
  cursor: pointer;
}
  
.answer1, .answer2, .answer3, .answer4  {
  width: 80%;
  margin: 0px auto 10px;
  height: 70px;
  background-color: rgb(241, 226, 226);
  color: brown;
  padding-top: 5px;
  padding-left: 15px;
  border-radius: 0px 0px 20px 20px;
  text-align: left;
  font-weight: bold; /*why doenst it get bolder?*/
  display: flex;
  align-items: center;
  position: relative;
  display: none;
}

p {
  margin: 2px;
  font-size: 15px;
}

/* javascript rules */
.active + .answer1 {
  display: block;
}

.active + .answer2 {
  display: block;
}

.active + .answer3 {
  display: block;
}

.active + .answer4 {
  display: block;
}
/* end of javascript rules */

footer {
  grid-column: 1 / 7;
  /* detta nedan gör sign-up-form till förälder */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-image: url("https://images.unsplash.com/photo-1505075106905-fb052892c116?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGhlYWRlciUyMGltYWdlJTIwYmVlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60");
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  flex-direction: column; */
}

.navigation {
  grid-column: 3 / 4;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 5px 0px;
}

/*tablet version*/
@media (min-width: 668px) and (max-width: 1023px) {

  .sign-up-form {
    grid-column: span 3;
    margin-right: 5px;
  }
  
  .faq {
    grid-column: span 3;
    margin-left: 5px;
  }

  .question {
    width: 70%;
    margin: 25px auto 0px;
    height: 80px;
}

  .answer1, .answer2, .answer3, .answer4  {
    width: 70%;
    height: 80px;
  }

/*desktop version*/
@media (min-width: 1024px) {
  

  .sign-up-form, .faq {
    grid-column: span 3;
  }

  .favourite-beer {
    width: 50%;
  }

  .brewing-knowledge {
    width: 50%;
  }

  .checkbox-item {
    padding-left: 25%;
    font-size: 17px;
  }

  .radio-item {
    padding-left: 17%;
    font-size: 17px;
  }
}

/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */

.active + .answer {
  /* some styling here */
}
